============== Camera API================== 
-> Now the Camera API has been moved to separate package.

-> expo install expo-camera
-> code:

import { Camera } from 'expo-camera';
const {status} = await Camera.requestPermissionsAsync();
type: Camera.Constants.Type.back,
flashMode: Camera.Constants.FlashMode.off
<Camera ref={(ref)=> this.cameraRef =ref }  type={this.state.type} flashMode={this.state.flashMode}/>
 let photo = await this.cameraRef.takePictureAsync();

 https://icons.expo.fyi/

=============================Contacts API===================================
-> expo install expo-contacts
-> const {status} = await Contacts.requestPermissionsAsync();
->  const { data } = await Contacts.getContactsAsync();
-> sample data:
Object {
  "contactType": "person",
  "emails": Array [
    Object {
      "email": "no-reply@bounces.careesma.in",
      "id": "1",
      "isPrimary": 1,
      "label": "unknown",
    },
    Object {
      "email": "no-reply@bounces.careesma.in",
      "id": "1058",
      "isPrimary": 0,
      "label": "home",
      "type": "1",
    },
  ],
  "firstName": "Careesma",
  "id": "249",
  "imageAvailable": false,
  "lookupKey": "1021i120c92be8cf88d12.3056r225-2E2A4C32324E422A",
  "name": "Careesma",
}

============ FlatList (react-native), AsyncStorage (removed from react-native added as separate package)======
-> https://react-native-async-storage.github.io/async-storage/docs/install/
-> npm install @react-native-async-storage/async-storage

===================================

-> https://reactnative.directory/?search=storage -> use any from this
-> npm install react-native-mmkv-storage
https://rnmmkv.now.sh/#/creatinginstance

-> https://www.mdeditor.tw/pl/pQbS/zh-tw
=================================================================

-> https://www.npmjs.com/package/react-native-local-storage

All methods are Promise-based.

-> get(keyName) : Get key(s) from local storage. keyname may be a string or an array.

-> set(keyName, value) : Save value(s) to keyname(s). keyname and value may be a string or an array (both must be the same type).

-> getSet(keyName, callback) : Get a key from local storage and execute callback with the data. callback receives the key and value.

-> getAllKeys() : Get all keys from local storage.

-> merge(keyName, value) : merge value to existing keyname value. keyname and value may be a string or an array (both must be the same type).

-> remove(keyName) : Remove key(s) from local storage. keyname may be a string or an array.

-> clear() : Remove all keys from local storage.

==========================================================================